@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap');

:root {
   --color-green : #70fa7b;
   --color-rocket : #7159c1;
}

*{
margin:0;
padding:0;
border:0;
}
body   {  
       background : black;
       font-family: 'Ubuntu', sans-serif;
       color:white;
}

h1{
    text-align :center;
    margin-top:3%;
    margin-bottom:3%;
}
header  {
       padding: 32px;
       border-bottom: 1px solid #333;
       background:rgba (0,0,0,0.1);                
} 

.links  {                
       text-align:center;
}             

.links a{
       color:white;
       font-size:18px;
       line-height:28px;
       margin:0 16px;
       padding-bottom:3px;
       text-decoration: none;
}

.links a:hover{
       color:var(--color-green);
       transition: color 200ms;
}

#wrapper{
   text-align:center;
   color:white;
   padding:32px;
} 

#wrapper img{
   height:300px;
   border-radius: 50%;
   border:5px solid var(--color-green);
   margin-bottom:32px;
}

#wrapper h1{
   font-size:42px;
   line-height:52px;
   font-weight: bold;
}

#wrapper h2{
   font-size:24px;
   line-height:34px;
   font-weight: normal;
   margin-top:8px;
   opacity:0.8;
}

#wrapper p{
   max-width:500px;
   margin:32px auto;
   font-size:24px;
   line-height:34px;
}

#links-footer a {
    border-bottom:1px solid var(--color-green);
    

}

/* ===== CARDS ===== */

.cards {
    max-width:800px;
    margin:0 auto;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
}

.card {
    background-color: var(--color-rocket);
    display:grid;
    cursor:pointer;
    
}

.card_image-container img{
    max-width: 100%;
}

.card_content,
.card_info{
    padding:24px;
    
}

.card_info{
    display:grid;
    grid-template-columns:1fr 1fr  ;
    align-items: center;
    
}

.card_price{
    background-color:var(--color-rocket);
    filter:brightness(90%);
    padding:5px 20px;
    border-radius:20px;
    text-align:center;
}



/* === modal === */

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height:100%;
    position:fixed;
    top:0;
    opacity:0;
    visibility:hidden;
}

.modal{
    background-color: white;
    width:90%;
    height:90%;
    margin:0 auto;
    margin: 5vh auto;
    position:relative;
}

.modal .close-modal{
    color:black;
    position:absolute;
    right:8px;
    top:8px;
    cursor:pointer;
}

/* === MODAL ACTIVE=== */

.modal-overlay.active{
    opacity:1;
    visibility:visible;
}

iframe{
    width:100%;
    height:90%;
    position:absolute;
    top:5%;
}


/* FEATURED */

.featured-wrapper.card_image-container{
    position: relative;
}

.featured {
    position:absolute;
    background: #ffee99;
    color:black;
    padding: 2px 8px;
    right: 5px;
    border-radius:16px;
    top: 14px;
    
}


/* == VIDEO PAGE== */

.video{
        
    margin: 0 auto;
    max-width: 800px;
}
.card_video-container{
    position: relative;
    padding-top:62.5%;
}
.card_video-container iframe{  
    width:100%;
    height:100%;    
    position: absolute;
    top:1%;
}